# Production Dockerfile - assumes dist/ is already built
FROM node:18-slim

# Install dependencies for PostgreSQL and basic utilities
RUN apt-get update && apt-get install -y \
    postgresql-client \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Create non-root user
RUN groupadd -r nodejs && useradd -r -g nodejs trustdiner

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev

# Copy built application and necessary files
COPY dist/ ./dist/
COPY scripts/ ./scripts/
COPY src/storage/ ./src/storage/

# Copy health check script
RUN chmod +x scripts/health-check.sh

# Change ownership to non-root user
RUN chown -R trustdiner:nodejs /app

# Switch to non-root user
USER trustdiner

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["./scripts/health-check.sh"]

# Start the application
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/backend/src/server.js"]
