# Staging Environment Configuration for TrustDiner Backend

# Database (Aurora Serverless)
DATABASE_URL=postgresql://trustdiner_admin:REPLACE_WITH_PASSWORD@trustdiner-aurora-staging.cluster-cf2m6ygaar7d.eu-west-2.rds.amazonaws.com:5432/trustdiner

# Redis Cache (AWS ElastiCache) 
REDIS_URL=redis://trustdiner-redis-staging.cf2m6ygaar7d.eu-west-2.cache.amazonaws.com:6379

# JWT Authentication
JWT_SECRET=staging-jwt-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Google Places API
GOOGLE_PLACES_API_KEY=${GOOGLE_PLACES_API_KEY}

# AWS Configuration
AWS_REGION=eu-west-2

# S3 Image Storage
S3_IMAGES_BUCKET=trustdiner-data-334993922596-eu-west-2

# Staging Settings
NODE_ENV=staging
PORT=3001

# Security
CORS_ORIGIN=*
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=1000
